<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.moneyio</groupId>
    <artifactId>moneyio-backend-integration</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>
        <spring.version>4.1.6.RELEASE</spring.version>
        <jackson.mapper.version>1.9.13</jackson.mapper.version>
        <appengine.target.version>1.9.17</appengine.target.version>
        <javax.servlet.version>3.1.0</javax.servlet.version>
        <lombok.version>1.16.0</lombok.version>
    </properties>

    <prerequisites>
               <maven>2.2.1</maven>
    </prerequisites>

    <modules>
        <module>moneyio-api</module>
        <module>moneyio-repository-client</module>
        <module>moneyio-datastore-repository</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Begin MoneyIO dependencies-->
            <dependency>
                <groupId>com.moneyio</groupId>
                <artifactId>moneyio-datastore-repository</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.moneyio</groupId>
                <artifactId>moneyio-repository-client</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <!-- End  MoneyIO dependencies-->
            <!-- Begin Spring framework -->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- End Spring framework -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.mapper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-api-1.0-sdk</artifactId>
                <version>${appengine.target.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${javax.servlet.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <!-- Enhancing all the Entities -->
                <plugin>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>maven-datanucleus-plugin</artifactId>
                    <version>3.1.3</version>
                    <configuration>
                        <verbose>false</verbose>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>enhance</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.2</version>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.appengine</groupId>
                    <artifactId>appengine-maven-plugin</artifactId>
                    <version>${appengine.target.version}</version>
                    <configuration>
                        <enableJarClasses>false</enableJarClasses>
                        <oauth2>false</oauth2>
                        <!-- Comment in the below snippet to bind to all IPs instead of just
                            localhost -->
                        <!-- address>0.0.0.0</address> <port>8080</port -->
                        <!-- Comment in the below snippet to enable local debugging with a
                            remove debugger like those included with Eclipse or IntelliJ -->
                        <!-- jvmFlags> <jvmFlag>-agentlib:jdwp=transport=dt_socket,address=8000,server=y,suspend=n</jvmFlag>
                            </jvmFlags -->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                        <webResources>
                            <!-- in order to interpolate version from pom into appengine-web.xml -->
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF/classes</directory>
                                <filtering>false</filtering>
                                <targetPath>WEB-INF/classes</targetPath>
                            </resource>
                            <resource>
                                <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                                <filtering>false</filtering>
                                <targetPath>WEB-INF</targetPath>
                            </resource>
                        </webResources>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <version>2.1</version>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>display-dependency-updates</goal>
                                <goal>display-plugin-updates</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>aspectj-maven-plugin</artifactId>
                    <version>1.7</version> <configuration> <outxml>true</outxml> <verbose>true</verbose>
                    <complianceLevel>1.7</complianceLevel> <XaddSerialVersionUID>true</XaddSerialVersionUID>
                    <showWeaveInfo>true</showWeaveInfo> </configuration> <executions> <execution>
                    <goals> weave all your main classes <goal>compile</goal> </goals> </execution>
                    </executions> </plugin> -->
            </plugins>
        </pluginManagement>
    </build>
</project>